[gd_scene load_steps=3 format=3 uid="uid://dqkxs8gjv6w0r"]

[ext_resource type="PackedScene" uid="uid://nrtd32g467au" path="res://scenes/level/level.tscn" id="1_ftc47"]
[ext_resource type="PackedScene" uid="uid://dksht6kj0wulv" path="res://ui/ui.tscn" id="2_uglo8"]

[node name="Main" type="Node2D"]

[node name="Level" parent="." instance=ExtResource("1_ftc47")]

[node name="UI" parent="." instance=ExtResource("2_uglo8")]
