[gd_scene load_steps=3 format=3 uid="uid://c7004krehupyu"]

[ext_resource type="Script" path="res://entities/key/key.gd" id="1_np0rf"]
[ext_resource type="Texture2D" uid="uid://bq3axu0w846i7" path="res://assets/door/door.png" id="2_ovk38"]

[node name="Door" type="Area2D"]
script = ExtResource("1_np0rf")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, 8)
texture = ExtResource("2_ovk38")
